# bookings

./: .gitignore  Bookings.sln  Dockerfile  README.md
src/Bookings.Application/: Bookings.Application.csproj
src/Bookings.Application/Abstractions/: BaseValidationException.cs  ICommandHandler.cs  ICommandSender.cs  IEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs  IQueryHandler.cs  IQuerySender.cs
src/Bookings.Application/Bookings/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  MakeBookingCommand.cs  MakeBookingCommandHandler.cs  MarkBookingAsPaidCommand.cs  MarkBookingAsPaidCommandHandler.cs
src/Bookings.Application/Bookings/Configuration/: BookingOptions.cs
src/Bookings.Application/Bookings/Dto/: ContactDataDto.cs  PassengerInfoDto.cs
src/Bookings.Application/Bookings/EventHandlers/: BookingCancelledEventHandler.cs
src/Bookings.Application/Bookings/Exceptions/: ClientValidationException.cs  EntityStateInfo.cs  NotFoundException.cs  ServerValidationException.cs  ValidationException.cs
src/Bookings.Application/Bookings/Queries/: GetBookingQuery.cs  GetBookingQueryHandler.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs  SearchFlightsItineraryQuery.cs  SearchFlightsItineraryQueryQueryHandler.cs
src/Bookings.Application/Bookings/ReadModels/: BookingReadModel.cs  FlightReadModel.cs  TicketFlightReadModel.cs  TicketReadModel.cs
src/Bookings.Application/IntegrationEvents/: PaymentCancelledIntegrationEventHandler.cs  PaymentConfirmedIntegrationEventHandler.cs
src/Bookings.Application/Payments/Enums/: PaymentEventType.cs
(+198 files in other folders)
